DEEP_SEEK_API=sk-....  #https://platform.deepseek.com
ASSEMBLY_AI=..... #https://www.assemblyai.com  free $50 credit
FAL_KEYS=       #https://fal.ai/
TTS_OPENAI_API_KEY=      #https://ttsopenai.com/

#s3 storage (i used minio)
#https://min.io/docs/minio/windows/index.html
S3_CONSOLE_URL=
S3_API_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
